// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		056A378A2223301A005A49CB /* Auth.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 056A37892223301A005A49CB /* Auth.storyboard */; };
		056A378C2223308C005A49CB /* SignInView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 056A378B2223308C005A49CB /* SignInView.swift */; };
		056A378E222330A7005A49CB /* UsernameView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 056A378D222330A7005A49CB /* UsernameView.swift */; };
		056A379422233FC1005A49CB /* Sign-in.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 056A379322233FC1005A49CB /* Sign-in.storyboard */; };
		40D5A00C4EDA5CB66FAE5139 /* Pods_MapChatTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DEEF9F98D541554EEAD87DA7 /* Pods_MapChatTests.framework */; };
		43100785EC0B2D92AC929817 /* Pods_MapChat.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A3F40FC9B6A3AF41E2EA0585 /* Pods_MapChat.framework */; };
		4D094463226E7F0F004995D0 /* ProfilePicView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D094462226E7F0F004995D0 /* ProfilePicView.swift */; };
		4D3184DE227BA217008E376F /* EmailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D3184DD227BA217008E376F /* EmailView.swift */; };
		4D54EBC72272DE7500B7DE58 /* cachr_blue_full.json in Resources */ = {isa = PBXBuildFile; fileRef = 4D54EBC62272DE7500B7DE58 /* cachr_blue_full.json */; };
		4D54EBCB2272E7D900B7DE58 /* cachr_white_full.json in Resources */ = {isa = PBXBuildFile; fileRef = 4D54EBCA2272E7D900B7DE58 /* cachr_white_full.json */; };
		4D54EBCD22734C5900B7DE58 /* cachr_white_half_60.json in Resources */ = {isa = PBXBuildFile; fileRef = 4D54EBCC22734C5900B7DE58 /* cachr_white_half_60.json */; };
		4D58B3DB2277AD660080FA21 /* radar_animation.json in Resources */ = {isa = PBXBuildFile; fileRef = 4D58B3DA2277AD660080FA21 /* radar_animation.json */; };
		EB086E9F2253F23A00F9D2D3 /* GroupPostManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB086E9E2253F23A00F9D2D3 /* GroupPostManager.swift */; };
		EB2F3B4322738F2200D317D0 /* EmojiPickerNib.xib in Resources */ = {isa = PBXBuildFile; fileRef = EB2F3B4222738F2200D317D0 /* EmojiPickerNib.xib */; };
		EB2F3B452273904E00D317D0 /* EmojiCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB2F3B442273904E00D317D0 /* EmojiCollectionCell.swift */; };
		EB2F3B472273907C00D317D0 /* AdvancedFeedCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB2F3B462273907C00D317D0 /* AdvancedFeedCell.swift */; };
		EB2F3B492274D0AE00D317D0 /* PictureView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB2F3B482274D0AE00D317D0 /* PictureView.swift */; };
		EB2F3B4B2274DBFA00D317D0 /* BirthdayView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB2F3B4A2274DBFA00D317D0 /* BirthdayView.swift */; };
		EB2F3B4D2274DF8300D317D0 /* HomeTownView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB2F3B4C2274DF8300D317D0 /* HomeTownView.swift */; };
		EB2F3B502274EC3D00D317D0 /* CommentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB2F3B4F2274EC3D00D317D0 /* CommentView.swift */; };
		EB2F3B522274EC6A00D317D0 /* CommentCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB2F3B512274EC6A00D317D0 /* CommentCell.swift */; };
		EB2FB3E9225D25EA00151C80 /* SettingsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB2FB3E8225D25EA00151C80 /* SettingsCell.swift */; };
		EB303FD62252954F00161BC8 /* davis_hall.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EB303FD52252954F00161BC8 /* davis_hall.jpg */; };
		EB303FDC22529F9C00161BC8 /* GroupView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB303FDB22529F9C00161BC8 /* GroupView.swift */; };
		EB31C6512263F70B00086DB3 /* AirbnbCereal-Book.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EBEA938B222DFB090097251A /* AirbnbCereal-Book.ttf */; };
		EB31C6522263F71000086DB3 /* AirbnbCereal-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EBEA938C222DFE960097251A /* AirbnbCereal-Medium.ttf */; };
		EB31C6582263F84400086DB3 /* AirbnbCereal-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EB31C6572263F84400086DB3 /* AirbnbCereal-Bold.ttf */; };
		EB31C6622264258E00086DB3 /* CardCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB31C6612264258E00086DB3 /* CardCell.swift */; };
		EB33C25722388E9D0012630B /* AuthenticationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB33C25622388E9D0012630B /* AuthenticationManager.swift */; };
		EB33C25B223AA9BF0012630B /* NameView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB33C25A223AA9BF0012630B /* NameView.swift */; };
		EB33C25D223AAB880012630B /* PasswordView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB33C25C223AAB880012630B /* PasswordView.swift */; };
		EB414CE22214F298007C3FE4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB414CE12214F298007C3FE4 /* AppDelegate.swift */; };
		EB414CE42214F298007C3FE4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB414CE32214F298007C3FE4 /* ViewController.swift */; };
		EB414CE72214F298007C3FE4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EB414CE52214F298007C3FE4 /* Main.storyboard */; };
		EB414CEA2214F298007C3FE4 /* MapChat.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = EB414CE82214F298007C3FE4 /* MapChat.xcdatamodeld */; };
		EB414CEC2214F29A007C3FE4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EB414CEB2214F29A007C3FE4 /* Assets.xcassets */; };
		EB414CEF2214F29A007C3FE4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EB414CED2214F29A007C3FE4 /* LaunchScreen.storyboard */; };
		EB464C59225EB7F900F246F2 /* PlaceCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB464C58225EB7F900F246F2 /* PlaceCollectionCell.swift */; };
		EB565E57226D4ED900366360 /* FeedSettingsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB565E56226D4ED900366360 /* FeedSettingsView.swift */; };
		EB565E5B226D51E500366360 /* RadiusCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB565E5A226D51E500366360 /* RadiusCell.swift */; };
		EB565E5D226D51FF00366360 /* LocationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB565E5C226D51FF00366360 /* LocationCell.swift */; };
		EB565E5F226D521700366360 /* NotificationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB565E5E226D521700366360 /* NotificationCell.swift */; };
		EB565E61226D59B400366360 /* FeedSpacerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB565E60226D59B400366360 /* FeedSpacerCell.swift */; };
		EB616CA5226B77B000335BF7 /* waiting.json in Resources */ = {isa = PBXBuildFile; fileRef = EB616CA4226B77B000335BF7 /* waiting.json */; };
		EB616CA7226B7E8700335BF7 /* PlaceCellNib.xib in Resources */ = {isa = PBXBuildFile; fileRef = EB616CA6226B7E8700335BF7 /* PlaceCellNib.xib */; };
		EB786F80226915FA001CF54F /* SpacerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB786F7F226915FA001CF54F /* SpacerCell.swift */; };
		EB786F822269160F001CF54F /* AppVersionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB786F812269160F001CF54F /* AppVersionCell.swift */; };
		EB786F85226A679E001CF54F /* MapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB786F84226A679E001CF54F /* MapView.swift */; };
		EB786F87226A6FE4001CF54F /* AdvancedSettingsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB786F86226A6FE4001CF54F /* AdvancedSettingsView.swift */; };
		EB786F89226A7134001CF54F /* AdvancedSettingsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB786F88226A7134001CF54F /* AdvancedSettingsCell.swift */; };
		EB786F8B226A93F0001CF54F /* LoadView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB786F8A226A93F0001CF54F /* LoadView.swift */; };
		EB786F8D226A94C8001CF54F /* confetti.json in Resources */ = {isa = PBXBuildFile; fileRef = EB786F8C226A94C8001CF54F /* confetti.json */; };
		EB786F90226A98AF001CF54F /* MessageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EB786F8F226A98AF001CF54F /* MessageCell.swift */; };
		EB786F92226AA329001CF54F /* load-drop.json in Resources */ = {isa = PBXBuildFile; fileRef = EB786F91226AA329001CF54F /* load-drop.json */; };
		EBA2AF68223AC83A009B8962 /* location_a.json in Resources */ = {isa = PBXBuildFile; fileRef = EBA2AF67223AC839009B8962 /* location_a.json */; };
		EBA2AF6A223AC83F009B8962 /* location_b.json in Resources */ = {isa = PBXBuildFile; fileRef = EBA2AF69223AC83F009B8962 /* location_b.json */; };
		EBA2AF6C223AC844009B8962 /* location_c.json in Resources */ = {isa = PBXBuildFile; fileRef = EBA2AF6B223AC844009B8962 /* location_c.json */; };
		EBAA2FED222322B8003A7FD5 /* SPageOne.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBAA2FEC222322B8003A7FD5 /* SPageOne.swift */; };
		EBAA2FEF222322C3003A7FD5 /* SPageTwo.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBAA2FEE222322C3003A7FD5 /* SPageTwo.swift */; };
		EBAA2FF1222322CD003A7FD5 /* SPageThree.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBAA2FF0222322CD003A7FD5 /* SPageThree.swift */; };
		EBAA2FF32223236E003A7FD5 /* PageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBAA2FF22223236E003A7FD5 /* PageViewController.swift */; };
		EBD4809E2263D08D0045399B /* DropMessageNavVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBD4809D2263D08D0045399B /* DropMessageNavVC.swift */; };
		EBD480A02263F1990045399B /* LoadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBD4809F2263F1990045399B /* LoadingView.swift */; };
		EBEA938A222DFACD0097251A /* AirbnbCereal-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = EBEA9389222DFACD0097251A /* AirbnbCereal-Light.ttf */; };
		EBEB9302222F4BFA003DAD1E /* DropMessageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBEB9301222F4BFA003DAD1E /* DropMessageView.swift */; };
		EBEB9304223092BA003DAD1E /* message-success.json in Resources */ = {isa = PBXBuildFile; fileRef = EBEB9303223092BA003DAD1E /* message-success.json */; };
		EBF327632248293000F47456 /* ErrorPopUpView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBF327622248293000F47456 /* ErrorPopUpView.swift */; };
		EBF5502222654DC10012EA31 /* ShadowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBF5502122654DC10012EA31 /* ShadowView.swift */; };
		EBFAC67022261B05004B5074 /* MainView.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EBFAC66F22261B05004B5074 /* MainView.storyboard */; };
		EBFAC67822261F89004B5074 /* FeedView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBFAC67722261F89004B5074 /* FeedView.swift */; };
		EBFAC67B2226244E004B5074 /* WebServicesManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBFAC67A2226244E004B5074 /* WebServicesManager.swift */; };
		EBFAC67D2226278A004B5074 /* LocationServicesManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBFAC67C2226278A004B5074 /* LocationServicesManager.swift */; };
		EBFAC67F22272862004B5074 /* ProfileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBFAC67E22272862004B5074 /* ProfileView.swift */; };
		EBFAC68122272906004B5074 /* AppState.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBFAC68022272906004B5074 /* AppState.swift */; };
		EBFAC68322275DA0004B5074 /* PopUpView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBFAC68222275DA0004B5074 /* PopUpView.swift */; };
		EBFE06E1226E8FC200676799 /* TagView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBFE06E0226E8FC200676799 /* TagView.swift */; };
		EBFE06E3226E8FF000676799 /* TagCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBFE06E2226E8FF000676799 /* TagCell.swift */; };
		EBFE06E5226FA0F400676799 /* 22-ThumbsUp.json in Resources */ = {isa = PBXBuildFile; fileRef = EBFE06E4226FA0F400676799 /* 22-ThumbsUp.json */; };
		EBFE06E7226FDC9600676799 /* pickerViewExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = EBFE06E6226FDC9600676799 /* pickerViewExtensions.swift */; };
		ECB1CE56496921CD49C35A6B /* Pods_MapChatUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 503386CE2733449CC61C1E2A /* Pods_MapChatUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EB414CF62214F29A007C3FE4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EB414CD62214F298007C3FE4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EB414CDD2214F298007C3FE4;
			remoteInfo = MapChat;
		};
		EB414D012214F29A007C3FE4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EB414CD62214F298007C3FE4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EB414CDD2214F298007C3FE4;
			remoteInfo = MapChat;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		056A37892223301A005A49CB /* Auth.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Auth.storyboard; sourceTree = "<group>"; };
		056A378B2223308C005A49CB /* SignInView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInView.swift; sourceTree = "<group>"; };
		056A378D222330A7005A49CB /* UsernameView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsernameView.swift; sourceTree = "<group>"; };
		056A379322233FC1005A49CB /* Sign-in.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = "Sign-in.storyboard"; sourceTree = "<group>"; };
		1DE61570E901C6844CC5F675 /* Pods-MapChatTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MapChatTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MapChatTests/Pods-MapChatTests.release.xcconfig"; sourceTree = "<group>"; };
		4527A64964C100488AE037C9 /* Pods-MapChat.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MapChat.release.xcconfig"; path = "Pods/Target Support Files/Pods-MapChat/Pods-MapChat.release.xcconfig"; sourceTree = "<group>"; };
		4D094462226E7F0F004995D0 /* ProfilePicView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfilePicView.swift; sourceTree = "<group>"; };
		4D3184DD227BA217008E376F /* EmailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmailView.swift; sourceTree = "<group>"; };
		4D54EBC62272DE7500B7DE58 /* cachr_blue_full.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = cachr_blue_full.json; sourceTree = "<group>"; };
		4D54EBCA2272E7D900B7DE58 /* cachr_white_full.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = cachr_white_full.json; sourceTree = "<group>"; };
		4D54EBCC22734C5900B7DE58 /* cachr_white_half_60.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = cachr_white_half_60.json; sourceTree = "<group>"; };
		4D58B3DA2277AD660080FA21 /* radar_animation.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = radar_animation.json; sourceTree = "<group>"; };
		503386CE2733449CC61C1E2A /* Pods_MapChatUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MapChatUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5DA7418D44CF80E978ED32F0 /* Pods-MapChatUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MapChatUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MapChatUITests/Pods-MapChatUITests.release.xcconfig"; sourceTree = "<group>"; };
		892CF372E268F02FF32724B5 /* Pods-MapChat.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MapChat.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MapChat/Pods-MapChat.debug.xcconfig"; sourceTree = "<group>"; };
		A3F40FC9B6A3AF41E2EA0585 /* Pods_MapChat.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MapChat.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AEEA1FB76EBADB29CD722DB7 /* Pods-MapChatUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MapChatUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MapChatUITests/Pods-MapChatUITests.debug.xcconfig"; sourceTree = "<group>"; };
		B172350A7A6338870397677A /* Pods-MapChatTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MapChatTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MapChatTests/Pods-MapChatTests.debug.xcconfig"; sourceTree = "<group>"; };
		DEEF9F98D541554EEAD87DA7 /* Pods_MapChatTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MapChatTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EB086E9E2253F23A00F9D2D3 /* GroupPostManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupPostManager.swift; sourceTree = "<group>"; };
		EB2F3B4222738F2200D317D0 /* EmojiPickerNib.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = EmojiPickerNib.xib; sourceTree = "<group>"; };
		EB2F3B442273904E00D317D0 /* EmojiCollectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmojiCollectionCell.swift; sourceTree = "<group>"; };
		EB2F3B462273907C00D317D0 /* AdvancedFeedCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdvancedFeedCell.swift; sourceTree = "<group>"; };
		EB2F3B482274D0AE00D317D0 /* PictureView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PictureView.swift; sourceTree = "<group>"; };
		EB2F3B4A2274DBFA00D317D0 /* BirthdayView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BirthdayView.swift; sourceTree = "<group>"; };
		EB2F3B4C2274DF8300D317D0 /* HomeTownView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeTownView.swift; sourceTree = "<group>"; };
		EB2F3B4F2274EC3D00D317D0 /* CommentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentView.swift; sourceTree = "<group>"; };
		EB2F3B512274EC6A00D317D0 /* CommentCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentCell.swift; sourceTree = "<group>"; };
		EB2FB3E8225D25EA00151C80 /* SettingsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsCell.swift; sourceTree = "<group>"; };
		EB303FD52252954F00161BC8 /* davis_hall.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = davis_hall.jpg; sourceTree = "<group>"; };
		EB303FDB22529F9C00161BC8 /* GroupView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupView.swift; sourceTree = "<group>"; };
		EB31C6572263F84400086DB3 /* AirbnbCereal-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "AirbnbCereal-Bold.ttf"; sourceTree = "<group>"; };
		EB31C6612264258E00086DB3 /* CardCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardCell.swift; sourceTree = "<group>"; };
		EB33C25622388E9D0012630B /* AuthenticationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthenticationManager.swift; sourceTree = "<group>"; };
		EB33C25A223AA9BF0012630B /* NameView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NameView.swift; sourceTree = "<group>"; };
		EB33C25C223AAB880012630B /* PasswordView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasswordView.swift; sourceTree = "<group>"; };
		EB414CDE2214F298007C3FE4 /* MapChat.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MapChat.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EB414CE12214F298007C3FE4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EB414CE32214F298007C3FE4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		EB414CE62214F298007C3FE4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EB414CE92214F298007C3FE4 /* MapChat.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MapChat.xcdatamodel; sourceTree = "<group>"; };
		EB414CEB2214F29A007C3FE4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EB414CEE2214F29A007C3FE4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EB414CF02214F29A007C3FE4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EB414CF52214F29A007C3FE4 /* MapChatTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MapChatTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EB414D002214F29A007C3FE4 /* MapChatUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MapChatUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EB464C58225EB7F900F246F2 /* PlaceCollectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaceCollectionCell.swift; sourceTree = "<group>"; };
		EB565E56226D4ED900366360 /* FeedSettingsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedSettingsView.swift; sourceTree = "<group>"; };
		EB565E5A226D51E500366360 /* RadiusCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RadiusCell.swift; sourceTree = "<group>"; };
		EB565E5C226D51FF00366360 /* LocationCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationCell.swift; sourceTree = "<group>"; };
		EB565E5E226D521700366360 /* NotificationCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationCell.swift; sourceTree = "<group>"; };
		EB565E60226D59B400366360 /* FeedSpacerCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedSpacerCell.swift; sourceTree = "<group>"; };
		EB616CA4226B77B000335BF7 /* waiting.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = waiting.json; sourceTree = "<group>"; };
		EB616CA6226B7E8700335BF7 /* PlaceCellNib.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PlaceCellNib.xib; sourceTree = "<group>"; };
		EB786F7F226915FA001CF54F /* SpacerCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpacerCell.swift; sourceTree = "<group>"; };
		EB786F812269160F001CF54F /* AppVersionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppVersionCell.swift; sourceTree = "<group>"; };
		EB786F84226A679E001CF54F /* MapView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapView.swift; sourceTree = "<group>"; };
		EB786F86226A6FE4001CF54F /* AdvancedSettingsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdvancedSettingsView.swift; sourceTree = "<group>"; };
		EB786F88226A7134001CF54F /* AdvancedSettingsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdvancedSettingsCell.swift; sourceTree = "<group>"; };
		EB786F8A226A93F0001CF54F /* LoadView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadView.swift; sourceTree = "<group>"; };
		EB786F8C226A94C8001CF54F /* confetti.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = confetti.json; sourceTree = "<group>"; };
		EB786F8F226A98AF001CF54F /* MessageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageCell.swift; sourceTree = "<group>"; };
		EB786F91226AA329001CF54F /* load-drop.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "load-drop.json"; sourceTree = "<group>"; };
		EBA2AF67223AC839009B8962 /* location_a.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = location_a.json; sourceTree = "<group>"; };
		EBA2AF69223AC83F009B8962 /* location_b.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = location_b.json; sourceTree = "<group>"; };
		EBA2AF6B223AC844009B8962 /* location_c.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = location_c.json; sourceTree = "<group>"; };
		EBAA2FEC222322B8003A7FD5 /* SPageOne.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SPageOne.swift; sourceTree = "<group>"; };
		EBAA2FEE222322C3003A7FD5 /* SPageTwo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SPageTwo.swift; sourceTree = "<group>"; };
		EBAA2FF0222322CD003A7FD5 /* SPageThree.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SPageThree.swift; sourceTree = "<group>"; };
		EBAA2FF22223236E003A7FD5 /* PageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PageViewController.swift; sourceTree = "<group>"; };
		EBD4809D2263D08D0045399B /* DropMessageNavVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DropMessageNavVC.swift; sourceTree = "<group>"; };
		EBD4809F2263F1990045399B /* LoadingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingView.swift; sourceTree = "<group>"; };
		EBEA9389222DFACD0097251A /* AirbnbCereal-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "AirbnbCereal-Light.ttf"; sourceTree = "<group>"; };
		EBEA938B222DFB090097251A /* AirbnbCereal-Book.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "AirbnbCereal-Book.ttf"; sourceTree = "<group>"; };
		EBEA938C222DFE960097251A /* AirbnbCereal-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "AirbnbCereal-Medium.ttf"; sourceTree = "<group>"; };
		EBEB9301222F4BFA003DAD1E /* DropMessageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DropMessageView.swift; sourceTree = "<group>"; };
		EBEB9303223092BA003DAD1E /* message-success.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "message-success.json"; sourceTree = "<group>"; };
		EBF327622248293000F47456 /* ErrorPopUpView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorPopUpView.swift; sourceTree = "<group>"; };
		EBF5502122654DC10012EA31 /* ShadowView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShadowView.swift; sourceTree = "<group>"; };
		EBFAC66F22261B05004B5074 /* MainView.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = MainView.storyboard; sourceTree = "<group>"; };
		EBFAC67722261F89004B5074 /* FeedView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedView.swift; sourceTree = "<group>"; };
		EBFAC67A2226244E004B5074 /* WebServicesManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebServicesManager.swift; sourceTree = "<group>"; };
		EBFAC67C2226278A004B5074 /* LocationServicesManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationServicesManager.swift; sourceTree = "<group>"; };
		EBFAC67E22272862004B5074 /* ProfileView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileView.swift; sourceTree = "<group>"; };
		EBFAC68022272906004B5074 /* AppState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppState.swift; sourceTree = "<group>"; };
		EBFAC68222275DA0004B5074 /* PopUpView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PopUpView.swift; sourceTree = "<group>"; };
		EBFE06E0226E8FC200676799 /* TagView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TagView.swift; sourceTree = "<group>"; };
		EBFE06E2226E8FF000676799 /* TagCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TagCell.swift; sourceTree = "<group>"; };
		EBFE06E4226FA0F400676799 /* 22-ThumbsUp.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "22-ThumbsUp.json"; sourceTree = "<group>"; };
		EBFE06E6226FDC9600676799 /* pickerViewExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = pickerViewExtensions.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EB414CDB2214F298007C3FE4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43100785EC0B2D92AC929817 /* Pods_MapChat.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EB414CF22214F29A007C3FE4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40D5A00C4EDA5CB66FAE5139 /* Pods_MapChatTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EB414CFD2214F29A007C3FE4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ECB1CE56496921CD49C35A6B /* Pods_MapChatUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		056A378822232FEF005A49CB /* Auth */ = {
			isa = PBXGroup;
			children = (
				EB33C25522388E660012630B /* Helpers */,
				EB33C25422388E5F0012630B /* Views */,
			);
			path = Auth;
			sourceTree = "<group>";
		};
		3A665395404191021F52F86D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A3F40FC9B6A3AF41E2EA0585 /* Pods_MapChat.framework */,
				DEEF9F98D541554EEAD87DA7 /* Pods_MapChatTests.framework */,
				503386CE2733449CC61C1E2A /* Pods_MapChatUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		50781BE8E189CF3D5F5E6AEE /* Pods */ = {
			isa = PBXGroup;
			children = (
				892CF372E268F02FF32724B5 /* Pods-MapChat.debug.xcconfig */,
				4527A64964C100488AE037C9 /* Pods-MapChat.release.xcconfig */,
				B172350A7A6338870397677A /* Pods-MapChatTests.debug.xcconfig */,
				1DE61570E901C6844CC5F675 /* Pods-MapChatTests.release.xcconfig */,
				AEEA1FB76EBADB29CD722DB7 /* Pods-MapChatUITests.debug.xcconfig */,
				5DA7418D44CF80E978ED32F0 /* Pods-MapChatUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		EB2F3B4122738F1300D317D0 /* AdvanceFeed */ = {
			isa = PBXGroup;
			children = (
				EB2F3B4222738F2200D317D0 /* EmojiPickerNib.xib */,
				EB2F3B442273904E00D317D0 /* EmojiCollectionCell.swift */,
				EB2F3B462273907C00D317D0 /* AdvancedFeedCell.swift */,
			);
			path = AdvanceFeed;
			sourceTree = "<group>";
		};
		EB2F3B4E2274EC3100D317D0 /* Comments */ = {
			isa = PBXGroup;
			children = (
				EB2F3B4F2274EC3D00D317D0 /* CommentView.swift */,
				EB2F3B512274EC6A00D317D0 /* CommentCell.swift */,
			);
			path = Comments;
			sourceTree = "<group>";
		};
		EB2FB3E4225D257C00151C80 /* Profile */ = {
			isa = PBXGroup;
			children = (
				EBFAC67E22272862004B5074 /* ProfileView.swift */,
				EB2FB3E8225D25EA00151C80 /* SettingsCell.swift */,
				EB786F7F226915FA001CF54F /* SpacerCell.swift */,
				EB786F812269160F001CF54F /* AppVersionCell.swift */,
				EB786F86226A6FE4001CF54F /* AdvancedSettingsView.swift */,
				EB786F88226A7134001CF54F /* AdvancedSettingsCell.swift */,
				4D094462226E7F0F004995D0 /* ProfilePicView.swift */,
				EBFE06E6226FDC9600676799 /* pickerViewExtensions.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		EB2FB3E5225D258600151C80 /* Feed */ = {
			isa = PBXGroup;
			children = (
				EB2F3B4E2274EC3100D317D0 /* Comments */,
				EB2F3B4122738F1300D317D0 /* AdvanceFeed */,
				EB565E55226D4EC500366360 /* FeedSettings */,
				EBFE06E4226FA0F400676799 /* 22-ThumbsUp.json */,
				EBFAC68222275DA0004B5074 /* PopUpView.swift */,
				EBFAC67722261F89004B5074 /* FeedView.swift */,
				EB303FDB22529F9C00161BC8 /* GroupView.swift */,
				EB31C6612264258E00086DB3 /* CardCell.swift */,
				EB786F8F226A98AF001CF54F /* MessageCell.swift */,
			);
			path = Feed;
			sourceTree = "<group>";
		};
		EB2FB3E6225D258F00151C80 /* Add */ = {
			isa = PBXGroup;
			children = (
				EBFE06DF226E8FB400676799 /* Tags */,
				EB616CA6226B7E8700335BF7 /* PlaceCellNib.xib */,
				EB616CA4226B77B000335BF7 /* waiting.json */,
				EB786F91226AA329001CF54F /* load-drop.json */,
				EBEB9301222F4BFA003DAD1E /* DropMessageView.swift */,
				EB464C58225EB7F900F246F2 /* PlaceCollectionCell.swift */,
			);
			path = Add;
			sourceTree = "<group>";
		};
		EB33C25422388E5F0012630B /* Views */ = {
			isa = PBXGroup;
			children = (
				056A37892223301A005A49CB /* Auth.storyboard */,
				056A379322233FC1005A49CB /* Sign-in.storyboard */,
				056A378D222330A7005A49CB /* UsernameView.swift */,
				056A378B2223308C005A49CB /* SignInView.swift */,
				EB33C25A223AA9BF0012630B /* NameView.swift */,
				EB33C25C223AAB880012630B /* PasswordView.swift */,
				EBF327622248293000F47456 /* ErrorPopUpView.swift */,
				EB2F3B482274D0AE00D317D0 /* PictureView.swift */,
				EB2F3B4A2274DBFA00D317D0 /* BirthdayView.swift */,
				EB2F3B4C2274DF8300D317D0 /* HomeTownView.swift */,
				4D3184DD227BA217008E376F /* EmailView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		EB33C25522388E660012630B /* Helpers */ = {
			isa = PBXGroup;
			children = (
				EB33C25622388E9D0012630B /* AuthenticationManager.swift */,
				4D54EBC62272DE7500B7DE58 /* cachr_blue_full.json */,
				4D54EBCA2272E7D900B7DE58 /* cachr_white_full.json */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		EB414CD52214F298007C3FE4 = {
			isa = PBXGroup;
			children = (
				EB414CE02214F298007C3FE4 /* MapChat */,
				EB414CDF2214F298007C3FE4 /* Products */,
				50781BE8E189CF3D5F5E6AEE /* Pods */,
				3A665395404191021F52F86D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EB414CDF2214F298007C3FE4 /* Products */ = {
			isa = PBXGroup;
			children = (
				EB414CDE2214F298007C3FE4 /* MapChat.app */,
				EB414CF52214F29A007C3FE4 /* MapChatTests.xctest */,
				EB414D002214F29A007C3FE4 /* MapChatUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EB414CE02214F298007C3FE4 /* MapChat */ = {
			isa = PBXGroup;
			children = (
				EBEA9388222DFAC30097251A /* fonts */,
				EBAA2FE722232135003A7FD5 /* Storyboards */,
				EB414CE12214F298007C3FE4 /* AppDelegate.swift */,
				EB414CE32214F298007C3FE4 /* ViewController.swift */,
				EB414CEB2214F29A007C3FE4 /* Assets.xcassets */,
				EB414CED2214F29A007C3FE4 /* LaunchScreen.storyboard */,
				EB414CF02214F29A007C3FE4 /* Info.plist */,
				EB414CE82214F298007C3FE4 /* MapChat.xcdatamodeld */,
				EBD4809F2263F1990045399B /* LoadingView.swift */,
			);
			path = MapChat;
			sourceTree = "<group>";
		};
		EB565E55226D4EC500366360 /* FeedSettings */ = {
			isa = PBXGroup;
			children = (
				EB565E56226D4ED900366360 /* FeedSettingsView.swift */,
				EB565E5A226D51E500366360 /* RadiusCell.swift */,
				EB565E5C226D51FF00366360 /* LocationCell.swift */,
				EB565E5E226D521700366360 /* NotificationCell.swift */,
				EB565E60226D59B400366360 /* FeedSpacerCell.swift */,
			);
			path = FeedSettings;
			sourceTree = "<group>";
		};
		EB786F83226A678C001CF54F /* Maps */ = {
			isa = PBXGroup;
			children = (
				EB786F84226A679E001CF54F /* MapView.swift */,
			);
			path = Maps;
			sourceTree = "<group>";
		};
		EBA2AF66223AC820009B8962 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				EB786F8C226A94C8001CF54F /* confetti.json */,
				EBA2AF67223AC839009B8962 /* location_a.json */,
				EBA2AF69223AC83F009B8962 /* location_b.json */,
				EBA2AF6B223AC844009B8962 /* location_c.json */,
				4D58B3DA2277AD660080FA21 /* radar_animation.json */,
				4D54EBCC22734C5900B7DE58 /* cachr_white_half_60.json */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		EBAA2FE722232135003A7FD5 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				EBAA2FE822232142003A7FD5 /* Splash */,
				056A378822232FEF005A49CB /* Auth */,
				EBFAC66D22261AE1004B5074 /* Main */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		EBAA2FE822232142003A7FD5 /* Splash */ = {
			isa = PBXGroup;
			children = (
				EBA2AF66223AC820009B8962 /* Helpers */,
				EBAA2FEB2223229C003A7FD5 /* Views */,
			);
			path = Splash;
			sourceTree = "<group>";
		};
		EBAA2FEB2223229C003A7FD5 /* Views */ = {
			isa = PBXGroup;
			children = (
				EB414CE52214F298007C3FE4 /* Main.storyboard */,
				EBAA2FEC222322B8003A7FD5 /* SPageOne.swift */,
				EBAA2FEE222322C3003A7FD5 /* SPageTwo.swift */,
				EBAA2FF0222322CD003A7FD5 /* SPageThree.swift */,
				EBAA2FF22223236E003A7FD5 /* PageViewController.swift */,
				EB786F8A226A93F0001CF54F /* LoadView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		EBEA9388222DFAC30097251A /* fonts */ = {
			isa = PBXGroup;
			children = (
				EB31C6572263F84400086DB3 /* AirbnbCereal-Bold.ttf */,
				EBEA9389222DFACD0097251A /* AirbnbCereal-Light.ttf */,
				EBEA938B222DFB090097251A /* AirbnbCereal-Book.ttf */,
				EBEA938C222DFE960097251A /* AirbnbCereal-Medium.ttf */,
			);
			path = fonts;
			sourceTree = "<group>";
		};
		EBFAC66D22261AE1004B5074 /* Main */ = {
			isa = PBXGroup;
			children = (
				EBFAC6792226243A004B5074 /* Helpers */,
				EBFAC66E22261AF2004B5074 /* Views */,
				EBD4809D2263D08D0045399B /* DropMessageNavVC.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		EBFAC66E22261AF2004B5074 /* Views */ = {
			isa = PBXGroup;
			children = (
				EBFAC66F22261B05004B5074 /* MainView.storyboard */,
				EB786F83226A678C001CF54F /* Maps */,
				EB2FB3E6225D258F00151C80 /* Add */,
				EB2FB3E5225D258600151C80 /* Feed */,
				EB2FB3E4225D257C00151C80 /* Profile */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		EBFAC6792226243A004B5074 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				EB303FD52252954F00161BC8 /* davis_hall.jpg */,
				EBEB9303223092BA003DAD1E /* message-success.json */,
				EBFAC67A2226244E004B5074 /* WebServicesManager.swift */,
				EBFAC67C2226278A004B5074 /* LocationServicesManager.swift */,
				EBFAC68022272906004B5074 /* AppState.swift */,
				EB086E9E2253F23A00F9D2D3 /* GroupPostManager.swift */,
				EBF5502122654DC10012EA31 /* ShadowView.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		EBFE06DF226E8FB400676799 /* Tags */ = {
			isa = PBXGroup;
			children = (
				EBFE06E0226E8FC200676799 /* TagView.swift */,
				EBFE06E2226E8FF000676799 /* TagCell.swift */,
			);
			path = Tags;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EB414CDD2214F298007C3FE4 /* MapChat */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EB414D092214F29A007C3FE4 /* Build configuration list for PBXNativeTarget "MapChat" */;
			buildPhases = (
				6A30C31A388E7E323F5F2130 /* [CP] Check Pods Manifest.lock */,
				EB414CDA2214F298007C3FE4 /* Sources */,
				EB414CDB2214F298007C3FE4 /* Frameworks */,
				EB414CDC2214F298007C3FE4 /* Resources */,
				25773C6D4FE5AB315622CB16 /* [CP] Embed Pods Frameworks */,
				88A363635D7AC659C094DE6E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MapChat;
			productName = MapChat;
			productReference = EB414CDE2214F298007C3FE4 /* MapChat.app */;
			productType = "com.apple.product-type.application";
		};
		EB414CF42214F29A007C3FE4 /* MapChatTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EB414D0C2214F29A007C3FE4 /* Build configuration list for PBXNativeTarget "MapChatTests" */;
			buildPhases = (
				E4EDC135DB935C0A474823DC /* [CP] Check Pods Manifest.lock */,
				EB414CF12214F29A007C3FE4 /* Sources */,
				EB414CF22214F29A007C3FE4 /* Frameworks */,
				EB414CF32214F29A007C3FE4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EB414CF72214F29A007C3FE4 /* PBXTargetDependency */,
			);
			name = MapChatTests;
			productName = MapChatTests;
			productReference = EB414CF52214F29A007C3FE4 /* MapChatTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		EB414CFF2214F29A007C3FE4 /* MapChatUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EB414D0F2214F29A007C3FE4 /* Build configuration list for PBXNativeTarget "MapChatUITests" */;
			buildPhases = (
				56F18BC12C39FD55D0577321 /* [CP] Check Pods Manifest.lock */,
				EB414CFC2214F29A007C3FE4 /* Sources */,
				EB414CFD2214F29A007C3FE4 /* Frameworks */,
				EB414CFE2214F29A007C3FE4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EB414D022214F29A007C3FE4 /* PBXTargetDependency */,
			);
			name = MapChatUITests;
			productName = MapChatUITests;
			productReference = EB414D002214F29A007C3FE4 /* MapChatUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EB414CD62214F298007C3FE4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = CSE442Group;
				TargetAttributes = {
					EB414CDD2214F298007C3FE4 = {
						CreatedOnToolsVersion = 10.1;
					};
					EB414CF42214F29A007C3FE4 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = EB414CDD2214F298007C3FE4;
					};
					EB414CFF2214F29A007C3FE4 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = EB414CDD2214F298007C3FE4;
					};
				};
			};
			buildConfigurationList = EB414CD92214F298007C3FE4 /* Build configuration list for PBXProject "MapChat" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EB414CD52214F298007C3FE4;
			productRefGroup = EB414CDF2214F298007C3FE4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EB414CDD2214F298007C3FE4 /* MapChat */,
				EB414CF42214F29A007C3FE4 /* MapChatTests */,
				EB414CFF2214F29A007C3FE4 /* MapChatUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EB414CDC2214F298007C3FE4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB31C6522263F71000086DB3 /* AirbnbCereal-Medium.ttf in Resources */,
				EBFE06E5226FA0F400676799 /* 22-ThumbsUp.json in Resources */,
				EB2F3B4322738F2200D317D0 /* EmojiPickerNib.xib in Resources */,
				4D54EBC72272DE7500B7DE58 /* cachr_blue_full.json in Resources */,
				EB31C6512263F70B00086DB3 /* AirbnbCereal-Book.ttf in Resources */,
				EB786F92226AA329001CF54F /* load-drop.json in Resources */,
				EB616CA7226B7E8700335BF7 /* PlaceCellNib.xib in Resources */,
				056A379422233FC1005A49CB /* Sign-in.storyboard in Resources */,
				4D54EBCB2272E7D900B7DE58 /* cachr_white_full.json in Resources */,
				4D54EBCD22734C5900B7DE58 /* cachr_white_half_60.json in Resources */,
				EBA2AF6C223AC844009B8962 /* location_c.json in Resources */,
				EB616CA5226B77B000335BF7 /* waiting.json in Resources */,
				4D58B3DB2277AD660080FA21 /* radar_animation.json in Resources */,
				056A378A2223301A005A49CB /* Auth.storyboard in Resources */,
				EB414CEF2214F29A007C3FE4 /* LaunchScreen.storyboard in Resources */,
				EB414CEC2214F29A007C3FE4 /* Assets.xcassets in Resources */,
				EBEB9304223092BA003DAD1E /* message-success.json in Resources */,
				EB31C6582263F84400086DB3 /* AirbnbCereal-Bold.ttf in Resources */,
				EB303FD62252954F00161BC8 /* davis_hall.jpg in Resources */,
				EBFAC67022261B05004B5074 /* MainView.storyboard in Resources */,
				EB414CE72214F298007C3FE4 /* Main.storyboard in Resources */,
				EBEA938A222DFACD0097251A /* AirbnbCereal-Light.ttf in Resources */,
				EBA2AF68223AC83A009B8962 /* location_a.json in Resources */,
				EB786F8D226A94C8001CF54F /* confetti.json in Resources */,
				EBA2AF6A223AC83F009B8962 /* location_b.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EB414CF32214F29A007C3FE4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EB414CFE2214F29A007C3FE4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		25773C6D4FE5AB315622CB16 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MapChat/Pods-MapChat-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/Cards/Cards.framework",
				"${BUILT_PRODUCTS_DIR}/DynamicBlurView/DynamicBlurView.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKShareKit/FBSDKShareKit.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookCore/FacebookCore.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookLogin/FacebookLogin.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookShare/FacebookShare.framework",
				"${BUILT_PRODUCTS_DIR}/Player/Player.framework",
				"${BUILT_PRODUCTS_DIR}/PopupDialog/PopupDialog.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/VSTwitterTextCounter/VSTwitterTextCounter.framework",
				"${BUILT_PRODUCTS_DIR}/lottie-ios/Lottie.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Cards.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DynamicBlurView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKShareKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookLogin.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookShare.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Player.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PopupDialog.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/VSTwitterTextCounter.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Lottie.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MapChat/Pods-MapChat-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		56F18BC12C39FD55D0577321 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MapChatUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6A30C31A388E7E323F5F2130 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MapChat-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		88A363635D7AC659C094DE6E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MapChat/Pods-MapChat-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GooglePlaces.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MapChat/Pods-MapChat-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E4EDC135DB935C0A474823DC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MapChatTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EB414CDA2214F298007C3FE4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EBFAC68122272906004B5074 /* AppState.swift in Sources */,
				EB33C25D223AAB880012630B /* PasswordView.swift in Sources */,
				EBF327632248293000F47456 /* ErrorPopUpView.swift in Sources */,
				EBFAC67822261F89004B5074 /* FeedView.swift in Sources */,
				EB565E5F226D521700366360 /* NotificationCell.swift in Sources */,
				EBFAC67B2226244E004B5074 /* WebServicesManager.swift in Sources */,
				EB303FDC22529F9C00161BC8 /* GroupView.swift in Sources */,
				EB786F90226A98AF001CF54F /* MessageCell.swift in Sources */,
				EB414CE42214F298007C3FE4 /* ViewController.swift in Sources */,
				EB33C25722388E9D0012630B /* AuthenticationManager.swift in Sources */,
				EB786F89226A7134001CF54F /* AdvancedSettingsCell.swift in Sources */,
				EBFAC67F22272862004B5074 /* ProfileView.swift in Sources */,
				4D094463226E7F0F004995D0 /* ProfilePicView.swift in Sources */,
				4D3184DE227BA217008E376F /* EmailView.swift in Sources */,
				EB2F3B472273907C00D317D0 /* AdvancedFeedCell.swift in Sources */,
				EB786F80226915FA001CF54F /* SpacerCell.swift in Sources */,
				EB2F3B4B2274DBFA00D317D0 /* BirthdayView.swift in Sources */,
				EBFAC67D2226278A004B5074 /* LocationServicesManager.swift in Sources */,
				EBFE06E3226E8FF000676799 /* TagCell.swift in Sources */,
				EB2F3B502274EC3D00D317D0 /* CommentView.swift in Sources */,
				EB2F3B4D2274DF8300D317D0 /* HomeTownView.swift in Sources */,
				EB565E5B226D51E500366360 /* RadiusCell.swift in Sources */,
				EBFAC68322275DA0004B5074 /* PopUpView.swift in Sources */,
				EBD4809E2263D08D0045399B /* DropMessageNavVC.swift in Sources */,
				EBAA2FF32223236E003A7FD5 /* PageViewController.swift in Sources */,
				EB414CE22214F298007C3FE4 /* AppDelegate.swift in Sources */,
				EB086E9F2253F23A00F9D2D3 /* GroupPostManager.swift in Sources */,
				EB2F3B522274EC6A00D317D0 /* CommentCell.swift in Sources */,
				EB414CEA2214F298007C3FE4 /* MapChat.xcdatamodeld in Sources */,
				EB786F8B226A93F0001CF54F /* LoadView.swift in Sources */,
				EB464C59225EB7F900F246F2 /* PlaceCollectionCell.swift in Sources */,
				EBAA2FF1222322CD003A7FD5 /* SPageThree.swift in Sources */,
				EB2FB3E9225D25EA00151C80 /* SettingsCell.swift in Sources */,
				EB786F822269160F001CF54F /* AppVersionCell.swift in Sources */,
				EBD480A02263F1990045399B /* LoadingView.swift in Sources */,
				EB565E57226D4ED900366360 /* FeedSettingsView.swift in Sources */,
				EB2F3B492274D0AE00D317D0 /* PictureView.swift in Sources */,
				EBFE06E7226FDC9600676799 /* pickerViewExtensions.swift in Sources */,
				EBEB9302222F4BFA003DAD1E /* DropMessageView.swift in Sources */,
				EB2F3B452273904E00D317D0 /* EmojiCollectionCell.swift in Sources */,
				EB786F87226A6FE4001CF54F /* AdvancedSettingsView.swift in Sources */,
				EB786F85226A679E001CF54F /* MapView.swift in Sources */,
				EBAA2FEF222322C3003A7FD5 /* SPageTwo.swift in Sources */,
				EBF5502222654DC10012EA31 /* ShadowView.swift in Sources */,
				EB565E61226D59B400366360 /* FeedSpacerCell.swift in Sources */,
				EBFE06E1226E8FC200676799 /* TagView.swift in Sources */,
				056A378C2223308C005A49CB /* SignInView.swift in Sources */,
				EB33C25B223AA9BF0012630B /* NameView.swift in Sources */,
				EB565E5D226D51FF00366360 /* LocationCell.swift in Sources */,
				056A378E222330A7005A49CB /* UsernameView.swift in Sources */,
				EBAA2FED222322B8003A7FD5 /* SPageOne.swift in Sources */,
				EB31C6622264258E00086DB3 /* CardCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EB414CF12214F29A007C3FE4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EB414CFC2214F29A007C3FE4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EB414CF72214F29A007C3FE4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EB414CDD2214F298007C3FE4 /* MapChat */;
			targetProxy = EB414CF62214F29A007C3FE4 /* PBXContainerItemProxy */;
		};
		EB414D022214F29A007C3FE4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EB414CDD2214F298007C3FE4 /* MapChat */;
			targetProxy = EB414D012214F29A007C3FE4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EB414CE52214F298007C3FE4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EB414CE62214F298007C3FE4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EB414CED2214F29A007C3FE4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EB414CEE2214F29A007C3FE4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EB414D072214F29A007C3FE4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EB414D082214F29A007C3FE4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EB414D0A2214F29A007C3FE4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 892CF372E268F02FF32724B5 /* Pods-MapChat.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "AppIcon-1";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M2S8ETS79B;
				INFOPLIST_FILE = MapChat/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = CSE442.MapChat;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EB414D0B2214F29A007C3FE4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4527A64964C100488AE037C9 /* Pods-MapChat.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "AppIcon-1";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M2S8ETS79B;
				INFOPLIST_FILE = MapChat/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = CSE442.MapChat;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		EB414D0D2214F29A007C3FE4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B172350A7A6338870397677A /* Pods-MapChatTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KU9582JQND;
				INFOPLIST_FILE = MapChatTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = CSE442.MapChatTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MapChat.app/MapChat";
			};
			name = Debug;
		};
		EB414D0E2214F29A007C3FE4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1DE61570E901C6844CC5F675 /* Pods-MapChatTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KU9582JQND;
				INFOPLIST_FILE = MapChatTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = CSE442.MapChatTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MapChat.app/MapChat";
			};
			name = Release;
		};
		EB414D102214F29A007C3FE4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AEEA1FB76EBADB29CD722DB7 /* Pods-MapChatUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KU9582JQND;
				INFOPLIST_FILE = MapChatUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = CSE442.MapChatUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MapChat;
			};
			name = Debug;
		};
		EB414D112214F29A007C3FE4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5DA7418D44CF80E978ED32F0 /* Pods-MapChatUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = KU9582JQND;
				INFOPLIST_FILE = MapChatUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = CSE442.MapChatUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MapChat;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EB414CD92214F298007C3FE4 /* Build configuration list for PBXProject "MapChat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EB414D072214F29A007C3FE4 /* Debug */,
				EB414D082214F29A007C3FE4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EB414D092214F29A007C3FE4 /* Build configuration list for PBXNativeTarget "MapChat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EB414D0A2214F29A007C3FE4 /* Debug */,
				EB414D0B2214F29A007C3FE4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EB414D0C2214F29A007C3FE4 /* Build configuration list for PBXNativeTarget "MapChatTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EB414D0D2214F29A007C3FE4 /* Debug */,
				EB414D0E2214F29A007C3FE4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EB414D0F2214F29A007C3FE4 /* Build configuration list for PBXNativeTarget "MapChatUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EB414D102214F29A007C3FE4 /* Debug */,
				EB414D112214F29A007C3FE4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		EB414CE82214F298007C3FE4 /* MapChat.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				EB414CE92214F298007C3FE4 /* MapChat.xcdatamodel */,
			);
			currentVersion = EB414CE92214F298007C3FE4 /* MapChat.xcdatamodel */;
			path = MapChat.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = EB414CD62214F298007C3FE4 /* Project object */;
}
